<!--

	* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	*														*
	*	Title: "DEWESoft Operations Manual"			^		*
	*	Author: Joshua B. Schember				   /#\		*
	*	Company: Fisher & Company				  /###\		*
	*	Date Created: 07-15-2019				  /###\		*
	*	Last Modified: 07-15-2019				 /#####\	*
	*											   |@|		*
	*														*
	* * * * * * * * * * * * * * * * * * * * * * * * * * * * *

-->


<!DOCTYPE html>

	<html>
	
		<style>
		
			html{
				border-left: 10vw solid #3C52FE;  <!-- Sets blue border on left and	right of the page -->
				border-right: 10vw solid #3C52FE;
				}
				
			body{
				margin-left: 4%;  <!-- Base margins -->
				margin-right: 4%;
				}
				
			h1{
				margin-left: 2%;	<!-- 1st headers style -->
				font-family: Arial;
				text-shadow: 2px 2px 2px gray;
				}
			
			h3{
				margin-left: 6%;
				font-family: Arial;
				text-shadow: 1px 1px 1px gray;
				border: 4px solid #3C52FE;
				padding: 2px;
				border-radius: 6px;
				background-color: lightgrey;
				}
				
			h1.title{
				border-left: 8px ridge #D2D2D2;
				border-bottom: 8px ridge #D2D2D2;
				}
				
			ul{
				margin-left: 4%;
				margin-right: 4%;
				list-style-type: circle;
				font-family: Times New Roman;
				}
				
			.inul{
				list-style-type: lower-roman;
				}
				
			.zoom {
				margin-left: 50vw;
				transition: transform .2s;
				}
			.zoom:hover {
				transform: scale(2, 2);
			}
			
			ul.list{
				border-left: 0.5vw solid #3C52FE;
				background-color: lightgrey;
				margin-left: 10%;
				margin-right: 50%;
				}
				
		</style>
		
		<head>
		
			<title>
			
				DEWESoft Operation Manual
				
			</title>
			
		</head>
		
		<body>
		
			<img src="Fisher_Logo.jpg" alt="Fisher Dynamics Logo" style="height: 7vw; width: 14vw; position: absolute; top: 10%; left: 15%;">
			<img src="Dewesoft_Logo.png" alt="DEWESoft Logo" style="height: 7vw; width: 15vw; position: absolute; top: 10%; right: 15%;">
			
			<h1 align= "center" class="title" style="margin-left: 30%; margin-right: 30%; margin-top: 20%;"><font size=7>
			
				DEWESoft Operation Manual
				
			</h1></font>
			
			<br>
			
			<h2 align="center">
			
				For the SIRIUS SGTM model
				
			</h2>
			
			<img class=imgEnlarge src="Sirius_Model.png" alt="DEWESoft SIRIUS" style="height: 10vw; width: 20vw; position: relative; left: 35%;" >
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			<h1 align="left" class="title">
			
				Table of Contents:
				
			</h1>
			
			<ul class=list align="left"><font size= 4 color= "blue"><u>
			
				<li><a href = "#InitialSetup">
				
					Initial Setup
					
				</li></a>
				
				<ul class=inul align="left"><font size= 3 color= "blue"><u>
				
					<br>
					
					<li><a href = "#PoweringUp">
					
						Powering Up the DEWESoft System
						
					</li></a>
					
					<br>
					
					<li><a href = "#OpeningSoftware" style="list-style-type: square;">
					
						Opening the DEWESoft X Software
						
					</li></a>
					
					<br>
					
					<li><a href = "#CreateFolder" style="list-style-type: square;">
					
						Create a New Folder
						
					</li></a>
				
				</ul></font></u>
				
				<br>
				
				<li><a href = "#NewSensor">
				
					New Sensor Setup
					
				</li></a>
				
				<br>
				
				<li><a href = "#AnalogChannel">
				
					Analog Channel Setup
					
				</a></li>
				
				<br>
				
				<li><a href = "#CounterChannel">
				
					Counter Channel Setup
					
				</a></li>
				
				<br>
				
				<li><a href = "#MeasuringData">
				
					Measuring Data
					
				</a></li>
				
				<br>
				
				<li><a href = "#StoringData">
				
					Storing Data
					
				</a></li>
				
				<br>
				
				<li><a href = "#Sequence">
				
					Sequence Setup
					
				</a></li>
				
				<br>
				
				<li><a href = "#SensorDiagram">
				
					Sensor Diagrams
					
				</a></li>
				
				<br>
				
				<li><a href = "#Support">
				
					Support
						
				</a></li>
				
			</ul></font></u>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="InitialSetup">
			
				Initial Setup:
				
			</h1></a>
			
			<br>
			
			<h3 align="left"><a name="PoweringUp">
				
				Powering Up the DEWESoft System:
				
			</h3></a>
			
			<br>
			
			<h3 align="left"><a name="OpeningSoftware">
				
				Opening the DEWESoft X Software:
				
			</h3></a>
			
			<br>
			
			<h3 align="left"><a name="CreateFolder">
				
				Creating a New Folder:
				
			</h3></a>
			
			<br>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="NewSensor">
			
				New Sensor Setup:
				
			</h1></a>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="AnalogChannel">
			
				Analog Channel Setup:
				
			</h1></a>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="CounterChannel">
			
				Counter Channel Setup:
				
			</h1></a>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="MeasuringData">
			
				Measuring Data:
				
			</h1></a>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="StoringData">
			
				Storing Data:
				
			</h1></a>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="Sequence">
			
				Sequence Setup:
				
			</h1></a>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="SensorDiagram">
			
				Sensor Diagrams:
				
			</h1></a>
			
			<br><br><br><br><br><br>
			
			<h1 class="title" align="left"><a name="Support">
			
				Support:
				
			</h1></a>
			
			<br><br><br><br><br><br>
			
			<p style="font-family: Times New Roman"><font size=2><Pre>
			Joshua B. Schember
			Engineering Intern
			Fisher Dynamics 2019
			</p></font></pre>
				
		<body>
		
	</html>